

# for local
MONGO_URI=mongodb+srv://himanshudoye42:o14MetVXmeQDtjLA@cluster0.n7u73rv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

# .env
RAZORPAY_KEY_ID=rzp_test_RPhITB6jQsJDz7
RAZORPAY_KEY_SECRET=ZF0KfA2YfvCTk0zjtym4kVKd


